.container {
  display: flex;
  gap: 100px;
}
.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title {
  font-size: 86px;
}
.desc {
  font-size: 18px;
}
.buttons {
  display: flex;
  gap: 15px;
}
.button {
  padding: 15px;
  min-width: 100px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}
.button:nth-child(1) {
  background: var(--btn);
  color: var(--text);
}
.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 890px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .buttons {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 60px;
  }
  .brands {
    width: 100%;
  }
}
